<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/classes.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Serif+JP|Open+Sans|Roboto&display=swap"
        rel="stylesheet">
    <title>授業科目｜教育研究科大学院ホームページ</title>
</head>

<body>
    <header>
        <div id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
            <label id="nav-open" for="nav-input"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <div id="nav-content">
                <div class="headerelement" id="policy">
                    <a class="normal" href="policy.html">理念</a>
                </div>
                <div class="headerelement" id="teachers">
                    <a class="normal" href="teachers.html">教員紹介</a>
                </div>
                <div class="headerelement" id="classes">
                    <a class="normal" href="classes.html">授業科目</a>
                </div>
                <div class="headerelement" id="course">
                    <a class="normal" href="course.html">進路</a>
                </div>
                <div class="headerelement" id="payment">
                    <a class="normal" href="payment.html">学費</a>
                </div>
            </div>
        </div>
        <div id="forpc">
            <div class="headerelement" id="policy">
                <a class="normal" href="policy.html">理念</a>
            </div>
            <div class="headerelement" id="teachers">
                <a class="normal" href="teachers.html">教員紹介</a>
            </div>
            <div class="headerelement" id="classes">
                <a class="normal" href="classes.html">授業科目</a>
            </div>
            <div class="headerelement" id="course">
                <a class="normal" href="course.html">進路</a>
            </div>
            <div class="headerelement" id="payment">
                <a class="normal" href="payment.html">学費</a>
            </div>
        </div>
    </header>
    <main>
        <h1 id="title">授業科目</h1>
        <div id="classwrapper">
            <div class="class">
                <div id="title">教育科学科目</div>
                <div class="badge" id="must_select">選必</div>
                <div id="content">
                    教育学特講ａ･ｂ<br>
                    教育心理学特講ａ･ｂ<br>
                    生涯教育特講ａ･ｂ<br>
                </div>
            </div>
            <div class="class">
                <div id="title">教科教育科目</div>
                <div class="badge" id="must_select">選必</div>
                <div id="content">
                    国語教育特講ａ･ｂ<br>
                    算数科教育特講ａ･ｂ<br>
                    科学教育特講ａ･ｂ<br>
                    社会科教育特講ａ･ｂ<br>
                    スポーツ教育特講ａ･ｂ
                </div>
            </div>
            <div class="class">
                <div id="title">子ども発達科目</div>
                <div class="badge" id="must_select">選必</div>
                <div id="content">
                    発達心理学特講ａ･ｂ<br>
                    幼児教育特講ａ･ｂ<br>
                    運動発達学特講ａ･ｂ<br>
                    創造性教育特講ａ･ｂ<br>
                    特別支援教育特講ａ･ｂ
                </div>
            </div>
            <div class="class">
                <div id="title">教育研究科目</div>
                <div class="badge" id="must">必</div>
                <div id="content">
                    教育研究法特講ａ･ｂ<br>
                    教育研究演習
                </div>
            </div>
            <div class="class">
                <div id="title">実践展開科目</div>
                <div class="badge" id="select">選</div>
                <div id="content">
                    教育メディア論<br>
                    学校カウンセリング<br>
                    国際理解教育<br>
                    生涯学習指導者論
                </div>
            </div>
            <div class="class nonwhite">
                <div id="badges">
                    <div id="badgeone">
                        <div id="must_select_badge">選必</div>
                        <div id="content">必修科目</div>
                    </div>
                    <div id="badgeone">
                        <div id="must_badge">必</div>
                        <div id="content">選択必修科目</div>
                    </div>
                    <div id="badgeone">
                        <div id="select_badge">選</div>
                        <div id="content">選択科目</div>
                    </div>
                </div>
            </div>
        </div>

        <h1 id="title">これまでの修士論文題目例</h1>

        <div id="appear">
            <div class="box">
                <h2 id="kyoiku">教育学専修</h2>
                <p>小学校外国語活動へのタスク活動の導入ー小学校外国語活動の現状と今後の展望ー<br>
                    図画工作の題材提案と実践―異素材と組み合わせる「金属」―<br>
                    学校司書が教育活動にかかわる効果―国語科読書活動を中心に―<br>
                    小学校における体づくり運動―ソフトディスクを用いた指導方法について―</p>

            </div>
            <div class="box">
                <h2 id="kodomo">子ども発達専修</h2>
                <p>動作法における初心者トレーナーの指導法について―態度と技術の側面から―<br>
                    表現アートを通した教育に関する研究―多文化社会における日本語教育に焦点をあてて―<br>
                    動作法における援助者と自閉症者との役割交替の効果について<br>
                    日本の幼稚園における保育実践論の研究―久保田浩の３層構造を中心に―</p>
            </div>
        </div>


        <h1 id="title">想定される進路</h1>
        <article id="future">
            <li>保育園・幼稚園などで指導的役割を担う教職員</li>
            <li>小学校で指導的役割を担う教職員</li>
            <li>中学校・高等学校で指導的役割を担う教職員</li>
            <li>特別支援学校で指導的役割を担う教職員</li>
            <li>大学などで高等教育に携わる教職員</li>
            <li>学校やそれ以外のさまざまな場における教育に関する研究者</li>
        </article>

        <h1 id="title">修了生の声</h1>
        <article id="voice">
            <h2>福祉貢献学部福祉貢献学科子ども福祉専攻　助教　水野佑規子</h2>
            <p>　私は当初、幼稚園教諭になることを目指して愛知淑徳大学へ入学しましたが、在学中に実習へ行く中で保育実践方法
                をさらに学びたいと考えるようになり、大学院へ進学しました。<br>
                　教育学研究科には、教育に関するテーマを様々な視点から研究されている先生方がいらっしゃいます。先生方の専門<br>
                分野に関する研究方法について学ぶ「教育学研究法特講」では、研究に対する奥深さや面白さを感じるとともに、修士<br>
                論文を作成する際にも非常に役に立ちました。また、教育学研究科では、教育に関する基礎科目や教科別科目、実践的<br>
                な科目等を少人数で受講することができ、思考の幅が広がったと感じています。<br>
                　私は現在、本学の福祉貢献学部で子ども福祉専攻の助教として働いています。試行錯誤の毎日ですが、大学院生時代<br>
                に培った文章力や思考力を少しでも学生に還元できればと考えています。今後も学生の心の支えとなるような教員を目<br>
                指し、日々奮闘します。</p>
        </article>
    </main>
</body>

</html>