<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/cource.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Serif+JP|Open+Sans|Roboto&display=swap"
        rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
    <title>進学｜教育研究科大学院ホームページ</title>
</head>

<body>
    <header>
        <div id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
            <label id="nav-open" for="nav-input"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <div id="nav-content">
                <div class="headerelement" id="policy">
                    <a class="normal" href="policy.html">理念</a>
                </div>
                <div class="headerelement" id="teachers">
                    <a class="normal" href="teachers.html">教員紹介</a>
                </div>
                <div class="headerelement" id="classes">
                    <a class="normal" href="classes.html">授業科目</a>
                </div>
                <div class="headerelement" id="course">
                    <a class="normal" href="course.html">進路</a>
                </div>
                <div class="headerelement" id="payment">
                    <a class="normal" href="payment.html">学費</a>
                </div>
            </div>
        </div>
        <div id="forpc">
            <div class="headerelement" id="policy">
                <a class="normal" href="policy.html">理念</a>
            </div>
            <div class="headerelement" id="teachers">
                <a class="normal" href="teachers.html">教員紹介</a>
            </div>
            <div class="headerelement" id="classes">
                <a class="normal" href="classes.html">授業科目</a>
            </div>
            <div class="headerelement" id="course">
                <a class="normal" href="course.html">進路</a>
            </div>
            <div class="headerelement" id="payment">
                <a class="normal" href="payment.html">学費</a>
            </div>
        </div>
    </header>
    <main>
        <h1 id="title">
            進路を検索
        </h1>
        <form id="search" action="URL">
            <i class="fas fa-search"></i>
            <input id="searchbox" id="s" name="s" type="text" placeholder="SEARCH" />
        </form>
    </main>
</body>

</html>