<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/header.css">
  <link rel="stylesheet" type="text/css" href="./css/home.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Serif+JP|Open+Sans|Roboto&display=swap"
    rel="stylesheet">
  <title>トップ｜教育研究科大学院ホームページ</title>
</head>

<body>
  <header>
    <div id="nav-drawer">
      <input id="nav-input" type="checkbox" class="nav-unshown">
      <label id="nav-open" for="nav-input"><span></span></label>
      <label class="nav-unshown" id="nav-close" for="nav-input"></label>
      <div id="nav-content">
        <div class="headerelement" id="policy">
          <a class="normal" href="policy.html">理念</a>
        </div>
        <div class="headerelement" id="teachers">
          <a class="normal" href="teachers.html">教員紹介</a>
        </div>
        <div class="headerelement" id="classes">
          <a class="normal" href="classes.html">授業科目</a>
        </div>
        <div class="headerelement" id="course">
          <a class="normal" href="course.html">進路</a>
        </div>
        <div class="headerelement" id="payment">
          <a class="normal" href="payment.html">学費</a>
        </div>
      </div>
    </div>
    <div id="forpc">
      <div class="headerelement" id="policy">
        <a class="normal" href="policy.html">理念</a>
      </div>
      <div class="headerelement" id="teachers">
        <a class="normal" href="teachers.html">教員紹介</a>
      </div>
      <div class="headerelement" id="classes">
        <a class="normal" href="classes.html">授業科目</a>
      </div>
      <div class="headerelement" id="course">
        <a class="normal" href="course.html">進路</a>
      </div>
      <div class="headerelement" id="payment">
        <a class="normal" href="payment.html">学費</a>
      </div>
    </div>
  </header>
  <main>
    <article id="top">
      <h1 id="title">大学院 <span id="sub">2020</span></h1>
      <h1 id="subtitle">教えを極める<br>
        教育学専修</h1>
      <h2 id="sub">
        <p id="big">教育学研究科</p>
        <p>発達教育専攻<br>
          教育学専修／子ども発達専修</p>
      </h2>
    </article>
    <article id="promotion">
      <div id="movie">ここにYoutubeなどのプロモーションムービーが入ります</div>
    </article>
  </main>
</body>

</html>