<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/payment.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Serif+JP|Open+Sans|Roboto&display=swap"
        rel="stylesheet">
    <title>学費｜教育研究科大学院ホームページ</title>
</head>

<body>
    <header>
        <div id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
            <label id="nav-open" for="nav-input"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <div id="nav-content">
                <div class="headerelement" id="policy">
                    <a class="normal" href="policy.html">理念</a>
                </div>
                <div class="headerelement" id="teachers">
                    <a class="normal" href="teachers.html">教員紹介</a>
                </div>
                <div class="headerelement" id="classes">
                    <a class="normal" href="classes.html">授業科目</a>
                </div>
                <div class="headerelement" id="course">
                    <a class="normal" href="course.html">進路</a>
                </div>
                <div class="headerelement" id="payment">
                    <a class="normal" href="payment.html">学費</a>
                </div>
            </div>
        </div>
        <div id="forpc">
            <div class="headerelement" id="policy">
                <a class="normal" href="policy.html">理念</a>
            </div>
            <div class="headerelement" id="teachers">
                <a class="normal" href="teachers.html">教員紹介</a>
            </div>
            <div class="headerelement" id="classes">
                <a class="normal" href="classes.html">授業科目</a>
            </div>
            <div class="headerelement" id="course">
                <a class="normal" href="course.html">進路</a>
            </div>
            <div class="headerelement" id="payment">
                <a class="normal" href="payment.html">学費</a>
            </div>
        </div>
    </header>
    <main>
        <br><br><br>
        <h1 id="title">学納金</h1>
        <article id="gakunou">
            <div class="flex">
                <p class="center">入学金<br>（入学時のみ）</p>
                <p class="right">180,000円</p>
                <p class="left">（本学出身者は免除）</p>
            </div>
            <div class="flex">
                <p class="center">授業料（年額）</p>
                <p class="right">550,000円</p>
                <p class="left"></p>
            </div>
            <div class="flex">
                <p class="center">教育充実費（年額）</p>
                <p class="right">50,000円</p>
                <p class="left"></p>
            </div>
            <div class="flex">
                <p class="center">後援会入会金<br>（入学時のみ）</p>
                <p class="right">5,000円</p>
                <p class="left">（本学出身者は免除）</p>
            </div>
            <div class="flex">
                <p class="center">後援会費（年額）</p>
                <p class="right">10,000円</p>
                <p class="left">（本学出身者は免除）</p>
            </div>
            <div id="border"></div>
            <div class="flex">
                <p class="center">計</p>
                <p class="right">
                    785,000円<br />
                    610,000円
                </p>
                <p class="left"><br>（本学出身者）</p>
            </div>
        </article>

        <h1 id="title">奨学金</h1>
        <article id="syogaku">
            <h2>1.愛知淑徳大学学資援助</h2>
            <p>【奨励給付奨学金】</p>
            <table>
                <tr>
                    <th colspan="2">奨学金の種類</thcolspan="2" rowspan="2">
                    <th>対象者</th>
                    <th>採用人数</th>
                    <th>給付額<br>（年額）</th>
                    <th>選考基準</th>
                    <th>経済条件</th>
                    <th>備考</th>
                </tr>
                <tr>
                    <td rowspan="2" class="vertical">
                        <p>奨励給付奨学金1</p>
                    </td>
                    <td class="bottom_dot">第一種</td>
                    <td class="bottom_dot">大学院博土前期課程・修士課程の<br>
                        在学生で、特に学業優秀な者。<br>
                        ただし、特別選抜入試で入学した<br>
                        者は除く。</td>
                    <td class="bottom_dot">各学年 15名</td>
                    <td class="bottom_dot">60万円</td>
                    <td class="bottom_dot">各研究科にて<br>
                        決定する。</td class="bottom_dot">
                    <td class="bottom_dot">ー</td>
                    <td class="bottom_dot">毎年度申請。<br>
                        最長2年間。</td>
                </tr>
                <tr>
                    <td class="non_dot">第二種</td>
                    <td class="non_dot">大学院博土前期課程・修士課程の<br>
                        在学生で、学業優秀な者。<br>
                        ただし、特別選抜入試で入学した<br>
                        者は除く。</td>
                    <td class="non_dot">各学年 15名</td>
                    <td class="non_dot">30万円</td>
                    <td class="non_dot">各研究科にて<br>
                        決定する。</td>
                    <td class="non_dot">ー</td>
                    <td class="non_dot">毎年度申請。<br>
                        最長2年間。</td>
                </tr>
            </table>
            <br><br>
            <h2>2.その他の奨学金</h2>
            <p>日本学生支援機構奨学金については入学試験要項、日本学生支援機構のホームページをご覧ください。<br>
                地方公共団体や民間団体による奨学金については、随時案内があります。</p>

        </article>

        <h1 id="title">内部推薦入学入試(2020年度入試4月入学2期)</h1>
        <article id="nyushi">
            <table>
                <tr>
                    <td id="title">出願資格</td>
                    <td id="content">所属する学部・学科(専攻)における指導教員の推薦を受けた者</td>
                </tr>
                <tr>
                    <td id="title">出願手続き<br>(事前相談)</td>
                    <td id="content">出願期間初日の2週間前までに指導教員に相談すること</td>
                </tr>
                <tr>
                    <td id="title">出願期間</td>
                    <td id="content">2020年1月6日(月)~1月14日(火)</td>
                </tr>
                <tr>
                    <td id="title">試験日</td>
                    <td id="content">2020年2月17日(月)</td>
                </tr>
                <tr>
                    <td id="title">選抜方法</td>
                    <td id="content">書類審査・面接(筆記試験免除)</td>
                </tr>
                <tr>
                    <td id="title">合格発表</td>
                    <td id="content">2020年2月21日(金)</td>
                </tr>
            </table>
            <div id="plus">※入試要項や応募書類など、詳細については、愛知淑徳大学ホームページをご覧ください</div>

        </article>
    </main>
</body>

</html>