<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/policy.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Serif+JP|Open+Sans|Roboto&display=swap"
        rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">

    <title>理念｜教育研究科大学院ホームページ</title>
</head>

<body>
    <header>
        <div id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
            <label id="nav-open" for="nav-input"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <div id="nav-content">
                <div class="headerelement" id="policy">
                    <a class="normal" href="policy.html">理念</a>
                </div>
                <div class="headerelement" id="teachers">
                    <a class="normal" href="teachers.html">教員紹介</a>
                </div>
                <div class="headerelement" id="classes">
                    <a class="normal" href="classes.html">授業科目</a>
                </div>
                <div class="headerelement" id="course">
                    <a class="normal" href="course.html">進路</a>
                </div>
                <div class="headerelement" id="payment">
                    <a class="normal" href="payment.html">学費</a>
                </div>
            </div>
        </div>
        <div id="forpc">
            <div class="headerelement" id="policy">
                <a class="normal" href="policy.html">理念</a>
            </div>
            <div class="headerelement" id="teachers">
                <a class="normal" href="teachers.html">教員紹介</a>
            </div>
            <div class="headerelement" id="classes">
                <a class="normal" href="classes.html">授業科目</a>
            </div>
            <div class="headerelement" id="course">
                <a class="normal" href="course.html">進路</a>
            </div>
            <div class="headerelement" id="payment">
                <a class="normal" href="payment.html">学費</a>
            </div>
        </div>
    </header>
    <main>
        <div id="top">
            <div id="gradient"></div>
            <h1>教えを極める<br>育ちを深める</h1>
        </div>
        <article id="policy_top">
            <div id="about">
                <h1 id="title">
                    研究科概要
                </h1>
                <p>子どもたちや学校を取り巻く環境が近年大きく変化しています。学校教育においても、また子育てに<br>
                    おいても、これまで以上に高度な専門性に基づいた取り組みが求められています。<br>
                    　 教育学研究科は、広い視野に立った深い学識を持つとともに、卓越した実践能力を併せ持つ、小学校<br>
                    教員をはじめとする教育界の指導的人材を育成することを目指しています。<br>
                    　 教育学研究科は修士課程２年で、教育学専修と子ども発達専修の２つの専修があります。</p>
            </div>
            <div id="point">
                <div class="box">
                    <h2>取得できる学位</h2>
                    <p>どちらの専修においても、<br>
                        修士(教育学)が取得できます。</p>
                </div>
                <div class="box">
                    <h2>取得できる教員免許状</h2>
                    <p>どちらの専修においても、<br>
                        小学校教諭専修免許状が取得できます。</p>
                </div>
            </div>
            <div id="appear">
                <div class="wrapper">
                    <div class="box">
                        <h2 id="kyoiku">教育学専修</h2>
                        <p>教育の主たる活動の場である学校
                            における教育を中心に考えます。
                            教育科学や教科教育などの専門的
                            研究を基に、学校を主とした教育現
                            場での実践の内容や方法等について
                            検討し考察を深めます。</p>
                    </div>
                    <img src="./img/illust1.jpeg" id="illustleft" />
                </div>
                <div class="wrapper">
                    <div class="box">
                        <h2 id="kodomo">子ども発達専修</h2>
                        <p id="sec2">教育を人間の発達の可能性をその
                            促進という面から捉えます。
                            学齢期だけでなく、就学前期も含
                            めた人間の発達過程における教育の
                            内容や意義、また何らかの原因で通
                            常の発達過程をたどれない子どもた
                            ちへの教育について詳しく検討して
                            いきます。</p>
                    </div>
                    <img src="./img/illust2.jpeg" id="illustright" />
                </div>
            </div>
            <div id="illustflex">
            </div>
            <div id="about">
                <h1 id="title">
                    学部・学科と連携した教員免許状の取得
                </h1>
                <p>文学部教育学科と連携して、在学中に小学校教諭一種免許状、特別支援学校教諭一種免許状を取得することがで<br>
                    きます（ただし、場合によっては2年の在学期間内では難しいこともあります）。<br>
                    　とくに本学の教育学科以外の学部・学科から本研究科に入学する学生は、学部の4年前期から小学校の教員免許<br>
                    状取得に必要な科目を履修することができ、2年の在学期間内で無理なく小学校教諭第一種免許状を取得すること<br>
                    ができます（下表および注意点を参照してください）。</p>
            </div>

        </article>
        <article id="schedule">
            <div id="title">
                <div id="badge">
                    教育学研究科
                </div>
                <div id="sub">
                    小学校教員免許状取得スケジュール
                </div>
            </div>
            <div id="timeline">
                <li>
                    <div id="timeline_title">大学3年次2月末日</div>
                    <div id="timeline_content">教育学研究科への入学意思の確認（教育学研究科長へ書類提出）</div>
                </li>
                <li>
                    <div id="timeline_title">4年次前期</div>
                    <div id="timeline_content">教育学科で、小学校教員免許状取得に必要な科目を履修することができる（10単位まで）</div>
                </li>
                <li>
                    <div id="timeline_title">4年次8月</div>
                    <div id="timeline_content">教育学研究科の入学試験申し込み（内部推薦）</div>
                </li>
                <li>
                    <div id="timeline_title">4年次9月</div>
                    <div id="timeline_content">教育学研究科の入学試験（内部推薦）</div>

                </li>
                <li>
                    <div id="timeline_title">4年次後期</div>
                    <div id="timeline_content">教育学科で、小学校教員免許状取得に必要な科目を履修することができる（10単位まで）</div>
                </li>
            </div>
        </article>
        <br><br><br>

    </main>
</body>

</html>