<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/teachers.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Serif+JP|Open+Sans|Roboto&display=swap"
        rel="stylesheet">
    <title>教員｜教育研究科大学院ホームページ</title>
</head>

<body>
    <header>
        <div id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
            <label id="nav-open" for="nav-input"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <div id="nav-content">
                <div class="headerelement" id="policy">
                    <a class="normal" href="policy.html">理念</a>
                </div>
                <div class="headerelement" id="teachers">
                    <a class="normal" href="teachers.html">教員紹介</a>
                </div>
                <div class="headerelement" id="classes">
                    <a class="normal" href="classes.html">授業科目</a>
                </div>
                <div class="headerelement" id="course">
                    <a class="normal" href="course.html">進路</a>
                </div>
                <div class="headerelement" id="payment">
                    <a class="normal" href="payment.html">学費</a>
                </div>
            </div>
        </div>
        <div id="forpc">
            <div class="headerelement" id="policy">
                <a class="normal" href="policy.html">理念</a>
            </div>
            <div class="headerelement" id="teachers">
                <a class="normal" href="teachers.html">教員紹介</a>
            </div>
            <div class="headerelement" id="classes">
                <a class="normal" href="classes.html">授業科目</a>
            </div>
            <div class="headerelement" id="course">
                <a class="normal" href="course.html">進路</a>
            </div>
            <div class="headerelement" id="payment">
                <a class="normal" href="payment.html">学費</a>
            </div>
        </div>
    </header>
    <main>
        <h1 id="title">
            研究指導教員(2020年度予定)
        </h1>
        <article id="professors">
            <div class="badge" id="kyouiku">教育学専修</div>
            <div class="wrapper">
                <div id="prof">
                    <div class="profname">佐藤 成哉</div>
                    <div id="subcontent">
                        <div id="subtitle">専門分野：</div>
                        <div id="subcontent">理科教育</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">研究テーマ：</div>
                        <div id="subcontent">エネルギー・環境教育の教材開発</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">主要著書・論文：</div>
                        <div id="subcontent">「文部科学省検定教科書・小学校　たのしい理科」、「文部科学省検定教科書・中学校　理科の世界
                            （1･2･3年）」、「ミニ遊園地づくりからエネルギー教育を考える－想像から創造へ－」(共著)</div>
                    </div>
                </div>
                <div id="prof">
                    <div class="profname">中嶋 真弓</div>
                    <div id="subcontent">
                        <div id="subtitle">専門分野：</div>
                        <div id="subcontent">国語科教育</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">研究テーマ：</div>
                        <div id="subcontent">小学校古典教材史研究</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">主要著書・論文：</div>
                        <div id="subcontent">「絶対評価への挑戦」(共著)、「書くことの習熟度別指導ステップワーク集　中学二年編」(共著)、「国語<br>
                            教育のマッピング」(共著)
                        </div>
                    </div>
                </div>
                <div id="prof">
                    <div class="profname">松田 秀子</div>
                    <div id="subcontent">
                        <div id="subtitle">専門分野：</div>
                        <div id="subcontent">体育科教育学、体育方法学</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">研究テーマ：</div>
                        <div id="subcontent">体育方法の研究</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">主要著書・論文：</div>
                        <div id="subcontent">「幼児と仲間つくり」（共著）、「シニアからの健康づくり―データが語る生きがい生活」（共著）、「子ど<br>
                            もと運動遊び」（共著）
                        </div>
                    </div>
                </div>
                <div id="prof">
                    <div class="profname">渡邉 かよ子</div>
                    <div id="subcontent">
                        <div id="subtitle">専門分野：</div>
                        <div id="subcontent">教育学、比較生涯学習論</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">研究テーマ：</div>
                        <div id="subcontent">一般教育と専門教育の葛藤と統合、メンタリング</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">主要著書・論文：</div>
                        <div id="subcontent">「近現代日本の教養論」、「大学院制度創出の理念と異文化接触に関する考察」「メンタリング･プログラ<br>
                            ム：地域･企業･学校の連携による次世代育成」
                        </div>
                    </div>
                </div>
            </div>
            <div class="badge" id="kodomo">教育学専修</div>

            <div class="wrapper">
                <div id="prof">
                    <div class="profname">佐藤 実芳</div>
                    <div id="subcontent">
                        <div id="subtitle">専門分野：</div>
                        <div id="subcontent">幼児教育史、食育</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">研究テーマ：</div>
                        <div id="subcontent">食育からみた子どもの発達</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">主要著書・論文：</div>
                        <div id="subcontent">「歴史のなかの教師･子ども」（共著）、「教育機関と家庭と地域住民等との連携―０歳から100歳までの<br>
                            道徳教材」、「市町村合併と学校給食―三重県を例に―」
                        </div>
                    </div>
                </div>
                <div id="prof">
                    <div class="profname">白石 淑江</div>
                    <div id="subcontent">
                        <div id="subtitle">専門分野：</div>
                        <div id="subcontent">保育学、幼児教育学、子育て支援</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">研究テーマ：</div>
                        <div id="subcontent">スウェーデンの保育、児童虐待予防を視野に入れた子育て支援</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">主要著書・論文：</div>
                        <div id="subcontent">「スウェーデンに学ぶドキュメンテーションの活用」（編著）、「子ども虐待防止&対応マニュアル」（共編<br>
                            著）、「子育て支援ハンドブック」（共著）
                        </div>
                    </div>
                </div>
                <div id="prof">
                    <div class="profname">二宮 昭</div>
                    <div id="subcontent">
                        <div id="subtitle">専門分野：</div>
                        <div id="subcontent">発達臨床学</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">研究テーマ：</div>
                        <div id="subcontent">動作法に基づく障害児の発達援助法の開発</div>
                    </div>
                    <div id="subcontent">
                        <div id="subtitle">主要著書・論文：</div>
                        <div id="subcontent">「障害児のための動作法」（共著）、「発達障害児の心理臨床」（共著）、「動作とこころ」（共著）
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
</body>

</html>