main h1#title {
    font-size: 2em;
    padding: .5em 0em .5em 0em;
    color: rgb(36, 67, 102);
    border-top: 2px solid rgb(36, 67, 102);
    border-bottom: 2px solid rgb(36, 67, 102);
    margin: 100px 3em 50px 3em;
    text-align: center;
}

@media (max-width: 480px) {
    main h1#title {
        margin: 100px 10px 50px 10px;
    }
}

main #classwrapper {
    background-color: wheat;
    margin: 1em 50px 1em 50px;
    padding: 1em 50px 1em 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 480px) {
    main #classwrapper {
        margin: 1em 10px 1em 10px;
        padding: 1em 10px 1em 10px;
    }
}

main #classwrapper .class {
    background-color: white;
    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
    width: 200px;
    height: 150px;
}

main #classwrapper .nonwhite {
    background-color: rgba(255, 255, 255, 0);
}

main #classwrapper .class #title {
    color: rgb(39, 91, 150);
    font-weight: 900;
    font-size: 1.3em;
}

main #classwrapper .class .badge {
    position: absolute;
    margin: -1.8em 0 0 150px;
    color: white;
    border-radius: 15px;
    padding: 2px 10px 2px 10px;
}

main #classwrapper .class #must_select {
    background-color: rgb(199, 0, 0);
}

main #classwrapper .class #must {
    background-color: rgb(0, 143, 199);
}

main #classwrapper .class #select {
    background-color: rgb(199, 96, 0);
}


main #classwrapper .class #badges #badgeone {
    display: flex;
    margin: 10px 0 0 0;
}

main #classwrapper .class #badges #content {
    width: 300px;
    margin-left: 1em;
}

main #classwrapper .class #badges #must_badge {
    background-color: rgb(0, 143, 199);
    border-radius: 15px;
    padding: 2px 10px 2px 10px;
    color: white;
    width: 100px;
    text-align: center;
}

main #classwrapper .class #badges #must_select_badge {
    background-color: rgb(199, 0, 0);
    border-radius: 15px;
    padding: 2px 10px 2px 10px;
    color: white;
    width: 100px;
    text-align: center;
}

main #classwrapper .class #badges #select_badge {
    background-color: rgb(199, 96, 0);
    border-radius: 15px;
    padding: 2px 10px 2px 10px;
    color: white;
    width: 100px;
    text-align: center;

}


main #appear {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

main #appear .box {
    margin: 2em;
    width: 400px;
    background-color: rgb(235, 235, 235);
    text-align: center;
}

main #appear .box h2 {
    font-size: 1.5em;
    color: white;
    margin: 0em;
    padding: .5em 0 .5em 0;
    letter-spacing: 4px;
}

main #appear .box h2#kyoiku {
    background-color: rgb(202, 95, 33);
}

main #appear .box h2#kodomo {
    background-color: rgb(207, 73, 147);
}

main #appear .box p {
    margin: 0em;
    padding: 1em 10% 1em 10%;
    line-height: 2em;
}

main article#future {
    display: flex;
    flex-wrap: wrap;
    margin: 0 50px 0 50px;
    font-size: 1em;
    justify-content: center;
}

main article#future li {
    width: 40vw;
    margin-bottom: 15px;
    line-height: 2em;
}

main article#voice {
    margin: 0 100px 50px 100px;
}

@media (max-width: 480px) {
    main article#voice {
        margin: 0 20px 50px 20px;
    }
}