header {
    position: fixed;
    background-color: rgb(36, 67, 102);
    color: white;
    width: 100vw;
    height: 60px;
    z-index: 10;
    top: 0;
}

header #forpc {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

header .headerelement {
    width: 100%;
}

a.normal {
    display: block;
    width: 100%;
    height: 60px;
    transition: .4s ease-out;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#nav-content a.normal {
    color: black;
}

a.normal:hover {
    color: rgb(216, 216, 216);
}

#nav-drawer {
    position: absolute;
    top: 18px;
    left: 20px;
}

.nav-unshown {
    display: none;
}

#nav-open {
    display: inline-block;
    width: 30px;
    height: 22px;
    vertical-align: middle;
}

#nav-open span,
#nav-open span:before,
#nav-open span:after {
    position: absolute;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: white;
    display: block;
    content: '';
    cursor: pointer;
}

#nav-open span:before {
    bottom: -8px;
}

#nav-open span:after {
    bottom: -16px;
}

#nav-close {
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: .3s ease-in-out;
}

#nav-content {
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 80%;
    max-width: 330px;
    height: 100%;
    background: #fff;
    transition: .3s ease-in-out;
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%);
}

#nav-input:checked~#nav-close {
    display: block;
    opacity: .5;
}

#nav-input:checked~#nav-content {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    box-shadow: 6px 0 25px rgba(0, 0, 0, .15);
}

@media screen and (min-width:480px) {
    #nav-open {
        display: none;
    }

    #nav-drawer {
        display: none;
    }
}

@media screen and (max-width:481px) {
    header #forpc {
        display: none;
    }
}