main h1#title {
    font-size: 1.5em;
    background-color: rgb(45, 101, 165);
    color: white;
    margin: 30px 10px 30px 30px;
    padding: 10px 20px 10px 20px;
    text-align: center;
    display: inline-block;
}

@media (max-width: 480px) {
    main h1#title {
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

main article#gakunou {
    border-top: 2px solid rgb(45, 101, 165);
    border-bottom: 2px solid rgb(45, 101, 165);
    margin: 0 50px 0 50px;
}

@media (max-width: 480px) {
    main article#gakunou {
        margin: 0 10px 0 10px;
    }
}

main article#gakunou #border {
    border-top: 2px dashed rgb(45, 101, 165);
}

main article#gakunou .flex {
    display: flex;
}

main article#gakunou .flex p {
    width: 40%;
    margin: 5px 5px 5px 5px;
}

main article#gakunou .flex p.center {
    text-align: center;
}

main article#gakunou .flex p.left {
    text-align: left;
}

main article#gakunou .flex p.right {
    text-align: right;
}

main article#syogaku p {
    margin-top: 0;
    margin-left: 50px;
}

main article#syogaku h2 {
    margin-top: 0;
    margin-left: 50px;
    color: rgb(45, 101, 165);
}

main article#syogaku table {
    width: 80%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 auto;
}

@media (max-width: 480px) {
    main article#syogaku table {
        width: 95%;
    }
}

main article#syogaku table th {
    background-color: rgb(216, 242, 250);
    border-left: 1px solid rgb(45, 101, 165);
    border-top: 1px solid rgb(45, 101, 165);
    border-bottom: 1px solid rgb(45, 101, 165);
}

main article#syogaku table td {
    border-left: 1px solid rgb(45, 101, 165);
    text-align: center;
}

main article#syogaku table td.vertical {
    background-color: rgb(243, 228, 200);
    width: 10px;
    padding: 0;
    border-left: none;
    border-bottom: 1px solid rgb(45, 101, 165);
}

main article#syogaku table td.vertical p {
    writing-mode: vertical-rl;
    text-orientation: upright;
    white-space: nowrap;
    line-height: 0;
}

main article#syogaku table td.bottom_dot {
    border-bottom: 1px dashed rgb(45, 101, 165);
}

main article#syogaku table td.non_dot {
    border-bottom: 1px solid rgb(45, 101, 165);
}

main article#syogaku table th:first-child {
    border-left: none;
}

main article#nyushi {
    margin: 0 0 100px 30px;
}

main article#nyushi table td {
    padding: 5px 0 5px 0;
}

main article#nyushi table td#title {
    width: 100px;
    color: rgb(45, 101, 165);
    font-weight: 900;
    text-align: center;
}

main article#nyushi #plus {
    text-align: right;
    margin: 30px 50px 0 0;
}