main h1#title {
    font-size: 2em;
    padding: .5em 0em .5em 0em;
    color: rgb(36, 67, 102);
    border-top: 2px solid rgb(36, 67, 102);
    border-bottom: 2px solid rgb(36, 67, 102);
    margin: 100px 3em 100px 3em;
    text-align: center;
}

main article#professors .badge {
    margin: 50px 50px 10px 50px;
    text-align: center;
    width: 140px;
    border-radius: 8px;
    color: white;
    font-size: 1.2em;
    padding: .5em .8em .5em .8em;
    letter-spacing: 4px;
}

main article#professors .badge::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    margin: -15px 0 0 200px;
    width: calc(100vw - 250px);
    height: 2px;
    font-weight: 900;
}

main article#professors #kyouiku {
    background-color: rgb(202, 95, 33);
}

main article#professors #kyouiku::after {
    background-color: rgb(202, 95, 33);

}

main article#professors #kodomo {
    background-color: rgb(207, 73, 147);
}

main article#professors #kodomo::after {
    background-color: rgb(207, 73, 147);

}

main article#professors .wrapper {
    margin: 20px 50px 20px 100px;
}

main article#professors .wrapper .profname {
    font-size: 1.5em;
    letter-spacing: 4px;
    margin: 1em 0 0 0;
}

main article#professors .wrapper .profname::after {
    content: "教授";
    font-size: .8em;
}

main article#professors .wrapper #subcontent {
    display: flex;

}

main article#professors .wrapper #subcontent #subtitle {
    width: 120px;
    color: rgb(26, 108, 141);
}